<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }
   
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Tilt+Prism&display=swap');


  
      .container{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      width: 100%;
      
    }

    .rectangle{
      width: 350px;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: white;
      border-radius: 10px;
      padding: 15px;
      filter: drop-shadow();
      }

      h1{
        font-size: 26px;
        font-weight: 700;
        text-align: center;
        font-family: 'Outfit', sans-serif;
      }

      p{
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        text-transform: capitalize;
        color: hsl(204, 2%, 40%);
        padding: 0 0 10px 0;
        font-family: 'Outfit', sans-serif;
        
      }

      img{
        border-radius: 10px;
        
      }

      .rectangle h1{

        margin: 25px 0;
        font-family: 'Outfit', sans-serif;
        letter-spacing: -1.1px;
      

      }

      footer{

        display: flex;
        justify-content: center;

      }
        </style>
</head>
<body>

    <div class="container">
      <div class="rectangle">
        <img src="/images/image-qr-code.png"  alt="">
        <h1>Improve your front-end skills by building projects</h1>
        <p>scan the QR to go to frontend <br>Mentor and take your front-end skills <br>to the next level</p>
      </div>
  </div>
  <footer>
    Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ganesh</a>.
    </div>
  </footer>
</body>
</html>